DB_URI = mongodb+srv://parthvi:parthvi48@cluster0.vxgk8.mongodb.net/UrbanCompany
JWT_SECRET_KEY = secretkey
STRIPE_KEY = sk_test_51Ik3wbSDnTadswKROeA7r6ea2saQj5euv0jscdoVHGHSfg4hjwmGBu8iMyO6eevhh1vy2SwCsTTj1yNnwfaDMtFL00lLSaoY11
CLIENT_URL = http://localhost:3000
CLOUDINARY_CLOUD_NAME=homeserviceprovider
CLOUDINARY_API_KEY=961495975847793
CLOUDINARY_API_SECRET=bCfvbPGJHufL2Qbi6HEE16iiWCo